{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "src/test-setup.ts",
    "src/dev-utils"
  ]
}
